<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>

		 body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
		.box{
			width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
		}
		.box p {
            color: purple;
            font-size: 16px;
        }
	</style>
	<title>Centered Box</title>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="box">
        <p>This is center.</p>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
